# PoliceService_app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: checked_radio_button_yellow.xml  edittext_customized.xml  message.xml  oval_layer_list.xml  oval_shape.xml  radiobutton_amber.xml  radiobutton_green.xml  (+2 more)
communityleader/: build.gradle
communityleader/src/androidTest/java/com/example/communityleader/: ExampleInstrumentedTest.java
communityleader/src/main/: AndroidManifest.xml
communityleader/src/main/java/com/example/communityleader/: DashboardActivity.java  FragmentBottom_Home.java  FragmentBottom_ImageReport.java  FragmentBottom_TextReport.java  FragmentBottom_VideoReport.java  Fragment_AddCommunityMembers.java  Fragment_CommunityProfile.java  Fragment_GeneratedReports.java  Fragment_Nps_info.java  Fragment_PersonProfile.java  Fragment_PoliceProfile.java  Fragment_ViewReports.java  LoginActivity.java  MainActivity.java  ProgressAnimation.java
communityleader/src/main/java/com/example/communityleader/Api/: ApiClient.java
communityleader/src/main/java/com/example/communityleader/Interface/: UserService.java
communityleader/src/main/java/com/example/communityleader/models/: OTPGenerator.java  RegisterRequest.java  RegisterResponse.java
communityleader/src/main/res/drawable/: dialogbox.xml  media.xml  radio_button_customised.xml  radiobutton_yellow.xml  rectangle_shape_list.xml
communityleader/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  fragment__add_community_members.xml  fragment__community_profile.xml  fragment__nps_info.xml  fragment__police_profile.xml  fragment_bottom__home.xml  fragment_bottom__text_report.xml  fragment_bottom__video_report.xml
communityleader/src/main/res/menu/: drawer_menu_items.xml
communityleader/src/main/res/values/: strings.xml  themes.xml
communityleader/src/main/res/values-night/: themes.xml
communityleader/src/test/java/com/example/communityleader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
