<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentBottom_TextReport">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ReportTextTitle_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="101dp"
            android:layout_marginEnd="301dp"
            android:text="File A Report"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Message_edittext_id"
            android:layout_below="@+id/ReportTextTitle_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Message"
            android:layout_marginStart="27dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputField_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="6"
                android:background="@drawable/rectangle_shape_list"
                android:gravity="top"
                android:overScrollMode="always"
                android:scrollbars="vertical"
                android:scrollbarStyle="insideInset"
                android:scrollHorizontally="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Message_edittext_id"
            android:layout_alignParentStart="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="27dp"
            android:gravity="center">


            <RadioGroup
                android:id="@+id/radioGroup_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioBtn_optA_Id"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="@null"
                    android:button="@null"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/radiobutton_red"
                    />

                <RadioButton
                    android:id="@+id/radioBtn_optD_Id"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="@null"
                    android:button="@null"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/radiobutton_green"/>

                <RadioButton
                    android:id="@+id/radioBtn_optB_Id"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="@null"
                    android:button="@null"
                    android:background="@drawable/radiobutton_amber"
                    android:layout_marginEnd="5dp"/>

                <RadioButton
                    android:id="@+id/radioBtn_optC_Id"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="@null"
                    android:button="@null"
                    android:background="@drawable/radiobutton_yellow"
                    android:layout_marginEnd="5dp"/>

            </RadioGroup>
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/SendTextReportBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/LinearLayout_Id"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="27dp"
            android:background="@drawable/round_back_primary_15"
            android:text="Send Report"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

    </RelativeLayout>


</FrameLayout>

